Algorithm for bubble sort:

1.Set pass = 1.
2.Repeat step 3 varying j from 0 to n – 1 – pass. 
3.If the element at index j is greater than the element at index j + 1, swap the two elements.
4.Increment pass by 1.
5.If pass <= n – 1, go to step 2.

--logic of program...
for(i=0;i<n-1;i++)//4<4
{
	printf("PASS %d \n",i+1);//Pass 4
	for(j=0;j<n-i-1;j++)//1<1   (5-3-1)=1
	{
		printf("Comapring (%d) and (%d)",j,j+1);
		if(num[j]>num[j+1])//6>3
		{
		swap=num[j];
		num[j]=num[j+1]; //swapping if is greater
		num[j+1]=swap;
		}
	}
}
	