Operators in C:
1.Arithmetic Op.
+	-	*	/	%
example:
x=11,y=4
x + y	here x and y are operand and + is operator
so operator work with two operands 
x-y
x/y  = 2
x%y = 3

2.Relational Operator:
	<  <=  >  >=  ==  !=
x=5
x!=10; true
x==10; false

3.Logical operator:
whenever we want to check more than one condition the we have to use logical op.
	if((per>=70)||(age<30))
	{
		///
	}

logical 		&&
logical 		||
logical NOT 	!

x=10,y=20

	!(x>y)	=	x<y
4.
increment and decrement op.
	++
	--

x=4,y=3;

a= x++ + ++y;
  = 4+4
a=8

x=5
y=4
===============================

a=2,b=4,c=3

x= a++ + ++b  + c++;
  =  2 + 5 + 3
x= 10
a= 3
b= 5
c= 4
==============================

x=1,y=1;

a= x++ + x++ + x++ + x++ + x++;
b=++y + ++y + ++y + ++y + ++y;
























